// include default config from upstream
include "/bbb-fsesl-akka/conf/application.conf"


freeswitch {
    esl {
        host="10.7.7.1"
        password="{{ default .Env.FSESL_PASSWORD "ClueCon" }}"
    }
}

redis {
  host="10.7.7.5"
}

http {
  interface = "0.0.0.0"
}