// include default config from upstream
include "/bbb-apps-akka/conf/application.conf"

redis {
    host="10.7.7.5"
}

services {
  bbbWebAPI="https://{{ .Env.DOMAIN }}/bigbluebutton/api"
  sharedSecret="{{ .Env.SHARED_SECRET }}"
}
http {
  interface = "0.0.0.0"
}